# MinimalApiWithModule

./: .editorconfig  .gitignore  LICENSE  README.md
src/MinimalApiWithModule/: ApplicationContext.cs  GlobalUsings.cs  MinimalApiWithModule.csproj  Program.cs
src/MinimalApiWithModule/Migrations/: 20220815105350_Initial.Designer.cs  20220815105350_Initial.cs  ApplicationContextModelSnapshot.cs
src/MinimalApiWithModule/Models/: IPerson.cs  ITicket.cs  ITicketNote.cs  Person.cs  PersonConfig.cs  Ticket.cs  TicketConfig.cs  TicketNote.cs  TicketNoteConfig.cs
src/MinimalApiWithModule/Modules/: IModule.cs  ModuleExtensions.cs
src/MinimalApiWithModule/Modules/Notes/: NotesModule.cs
src/MinimalApiWithModule/Modules/Notes/Adapters/: NotesRepository.cs
src/MinimalApiWithModule/Modules/Notes/EndPoints/: Create.cs  Delete.cs  Read.cs  Update.cs
src/MinimalApiWithModule/Modules/Notes/Ports/: INotesRepository.cs
src/MinimalApiWithModule/Modules/Persons/: PersonsModule.cs
src/MinimalApiWithModule/Modules/Persons/Adapters/: PersonsRepository.cs
src/MinimalApiWithModule/Modules/Persons/Core/: PersonCore.cs
src/MinimalApiWithModule/Modules/Persons/EndPoints/: Create.cs  Delete.cs  Read.cs  Update.cs
src/MinimalApiWithModule/Modules/Persons/Ports/: IPersonsRepository.cs
src/MinimalApiWithModule/Modules/Tickets/: TicketsModule.cs
src/MinimalApiWithModule/Modules/Tickets/Adapters/: TicketsRepository.cs
src/MinimalApiWithModule/Modules/Tickets/EndPoints/: Create.cs  Delete.cs  Read.cs  Update.cs
src/MinimalApiWithModule/Properties/: launchSettings.json
(+9 files in other folders)
